@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Unbounded:wght@500&display=swap');
body {
    margin: auto;
    max-width: 1600px;
}

header {
    background-color: #31081f;
    display: grid;
    grid-template-columns: 250px auto;
    
}

#nav-logo {
    max-width: 250px;
    max-height: 250px;
    padding: 10px 0;
    
}

nav a {
    text-decoration: none;
    color: #ffffff;
    font-family: "Unbounded", sans-serif;
    font-size: 1.4em;

    
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

#home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#home-grid h1, h2 {
    grid-column: 2/4;
    font-family: "Unbounded", sans-serif;
    text-align: center;
}

h2 {
    font-size: 2em;
}
#home-grid p{
    grid-column: 2/4;
    font-family: "Open Sans";
    text-align: justify;
    font-size: 1.2em;
}

#home-grid img{
    grid-column: 2/4;
    justify-self: center;
}

footer {
    display: flex;
    justify-content: space-around;
    background-color: #31081f;
    flex-direction: row;
    align-items: center;
    height: 150px;
    margin-top: 40px;

}

footer p, footer a {
    color: white;
    font-family: "Unbounded", sans-serif;
    text-decoration: none;
    font-size: 1.2em;
}



/*PAGE 2*/

#audience-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#audience-grid h1, h2 {
    grid-column: 2/4;
    font-family: "Unbounded", sans-serif;
    text-align: center;
}

#audience-grid p{
    grid-column: 2/4;
    font-family: "Open Sans";
    text-align: justify;
    font-size: 1.2em;
    padding: 50px 0;
    line-height: 30px;
}

section img{
    max-width: 400px;
    max-height: 300px;
    
}
#persona1, #persona2, article {
    grid-column: 2/4;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px auto;
}

hr {
    border-top: 3px solid #023C40  ;
    grid-column: 2/4;
    width: 100%;
} 

/* PAGE 3*/
#design-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#design-grid h1, #design-grid h2, #design-grid h3, #design-grid h4, #design-grid h5 {
    grid-column: 2/4;
    font-family: "Unbounded", sans-serif;
    text-align: center;
    padding: 10px 0;
}

#design-grid p{
    grid-column: 2/4;
    font-family: "Open Sans";
    font-size: 1.2em;
    padding: 20px 0;
    line-height: 30px;
    text-align: center;
}

#design-grid h5 {
    font-size: 1.5em;
}


#design-grid table{
    grid-column: 2/4;
    font-family: "Open Sans";
    font-size: 1.2em;
    padding: 50px 0;
    line-height: 30px;
    text-align: center;
}
#primary-color {
    background-color: #31081f;
    color: white;
    
}
#secondary-color {
    background-color: #ffffff;
    
    
}

#accent-color1 {
    background-color: #023C40;
    color: white;
    
}
#accent-color2 {
    background-color: #93C0A4;
    
    
}

td{
    border: 2px solid #023C40;
}

table {
    grid-column: 2/4;
}

#colored {
    background-color: #023C40;
    color: #ffffff;
    border-radius: 20px;
}






