@media only screen and (min-width: 70em){
    

    header {
        grid-template-columns: 250px auto 200px;
        
    }
    
    #nav-logo {
        max-width: 250px;
        max-height: 150px;
    }
    
    
    nav ul {
        display: flex;
        flex-direction: row;
        text-align: center;
        clear: initial;
        top:initial;
        position: initial;
        justify-content: space-between;
    }
    
    nav ul li a:hover {
        background-color: rgba(0, 0, 0, 0.5);
    }
    nav ul.open {
        display: flex;
        left: initial;
        flex-direction: row;
        background-color: initial;
        width: 100%;
        
        
    }

    
    
    
    #hamburguerBtn span:nth-child(1){display: none;}
    #hamburguerBtn span:nth-child(2){display: none;}
    
    #hamburguerBtn.open span:nth-child(1){display: none;}
    #hamburguerBtn.open span:nth-child(2){display: none;}
    
    
    
    nav {
        grid-column: 2/3;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        grid-row: 1;
        
    }

    #social-media {
        grid-column: 3/4;
    }
    
    #social-media img{
        width: 50px;
        height: 50px;
        margin: 10px 20px;
        border-radius: 30px;
    }




















    #home-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
   
    #home-grid p{
        font-size: 1.1em;

    }
    #hero-img {
        grid-column: 2/4;
        grid-row: 1/3;
        background: url(../images/montclair-hero-img.jpeg) no-repeat center;
        background-size: cover;
    }

    #news {
        grid-column: 2/4;
        grid-row: 3;
    }
    
    #spotlight {
        grid-column: 4/5;
        grid-row: 1/4;
        height: auto;
        display: flex;
        flex-direction: column;
        min-width: 200px;
        
    }
    
    #spotlight div {
        margin: 5px 10px;
        width: auto;
        height: auto;
    }

    #join {
        grid-column: 1/2;
        grid-row: 3;
        display: block;
    }

    #event {
        grid-column: 1/2;
        grid-row: 1;
    }
   
    #spotlight3 {
        display: block;
        
    }




    footer a, footer h5 {
        font-size: 1.6em;
    }
    footer h6 , footer p{
        font-size: 1em;
    }
    
    footer img {
        width: 190px;
        height: 160px;
    }
    #footer-grid {
        grid-template-columns: 300px 1fr 1fr;
    }







    
    #hero-img h1{
        top: 10px;
        left: 20px;
        font-size: 2rem;
    }

    #hero-img button {
        font-size: 1.3rem;
        padding: 16px 28px;
        bottom: 10%;
        right: 30%;
    }
    
    
    #spotlight {
        height: auto;
        width: auto;
    }

    #spotlight #spotlight3 {
        display: flex;
        flex-direction: column;
    }
   
    
    #spotlight3 h1{
        text-align: center;
        font-family: "unbounded";
        font-size: 2rem;
        color: #023C40;
        
    }
    #spotlight3 p{
        text-align: center;
        font-family: "open sans";
        font-size: 1.1rem;
    }
    hr{
        display: block;
    }
/*DISCOVER PAGE*/
/*????????????????????????????????????????????????????????*/


#discover-grid img {
    width: 800px;
    height: auto;
}

#discover-grid p{
    font-family: "open sans", sans-serif;
    padding: 0 20%;
    font-size: 1.2em;

}

#discover-grid h1, #discover-grid h2 {
    font-family: "unbounded", sans-serif;
    font-size: 2em;
    margin: 20px 60px;
}

#discover-hero{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content:center;
    margin: 20px 176px;
    background-color: #023C40;
    padding: 0;
    border-radius: 20px;
}

#discover-hero img{
    width: 600px;
    height: auto;
    border-radius: 0;
}
#discover-hero picture{
    height: 450px;
}
#hero-box { 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    height: 450px;
    padding: 0;
}

#hero-box p{
    font-size: 1.2em;
}
.discover-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 80px 0px;
    padding: 0px 20px;
}





/*JOIN PAGE*/
/*????????????????????????????????????????????????????????*/
#join-grid{
    display: grid;
    grid-template-columns: 500px 1fr;
    grid-template-rows: auto 1fr ;
}

#join-TextBox { 
    grid-column: 1/3;
    grid-row: 1/2;
}



#memberships {
    min-width: fit-content;
    max-width: fit-content;
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 0 auto;
    width: 80%;
    padding: 2% 1%;
}













#form {
    width:100%;
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 0 0%;
}

#join-TextBox h1{ 
    font-size: 2.5em;
}

#join-TextBox p{
    font-size: 1.4em;
}


table {
    font-size:1.3vw;
}

th{
    padding: 3% 1%;

}

thead tr th{
    padding:30px;
    
}

td{
    font-size: 1.5em;
}




form fieldset{
    padding: 1.5rem 3%;
    margin: 0 0 40px 0;
    width: 400px;
}



form legend{
    color: white;
    margin: 0 auto;
    padding: 1.3rem;
    font-size: 1.2rem;
}


form label.top{
    padding-top: 1.5rem;
    font-size: 1.1rem;
    
}


form label.top input{
    font-size: 1rem;
    padding: .75rem;
    width: 360px;

}
form label.sbs, form div{
    padding-top: 2rem;
    font-size: 1.1rem;
}
form input.submitBtn{
    padding: 2rem;
    font-size: 2rem;
}




}