@media only screen and (min-width: 36em){
    
    
    #nav-logo {
        max-width: 170px;
        max-height: 130px;
        
    }

    nav ul li a {
        display: block;
        padding: .8rem 2vw;
        text-decoration: none;
        color: white;
        border-top: 1px solid rgba(0, 0, 0, .5);
    }

    #social-media {
        justify-content: flex-end;
        
    }
    
    #social-media img{
        width: 50px;
        height: 50px;
        margin: 10px 30px;
        border-radius: 40px;

    }

    .date {
        
        margin-top: 15px;
    }
    .date p {
        margin: 7px 0;
        font-size: .9em;
    }

    #home-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        height: auto;
        gap: 10px;
        margin: 20px 20px 0;
    }
   
    #home-grid p{
        font-size: 1.2em;

    }
    #hero-img {
        grid-column: 1/4;
        grid-row: 1;
    }

    #news {
        grid-column: 1/4;
        grid-row: 2;
    }
    
    #spotlight {
        grid-column: 1/4;
        grid-row: 3;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    
    #spotlight div {
        margin: 20px 10px;
        width: 100%;
    }

    #join {
        grid-column: 1/4;
        grid-row: 4;
        display: block;
    }

    #event {
        grid-column: 1/3;
        grid-row: 5;
    }
    #spotlight3 {
        display: none;
    }
    
    footer {
        justify-content: space-around;
        flex-direction: row;
    
    }
    
     footer a, footer h5 {
        font-size: 1.2em;
    }
    footer h6 , footer p{
        font-size: .9em;
    }
    
    footer img {
        width: 170px;
        height: 130px;
        margin-left: 50px;
    }
    #footer-grid {
        display: grid;
        grid-template-columns: 250px 1fr 1fr;
    }
    
    
    .contact-info {
        
        margin: 20px 30px 20px 0;
        
    }
   
}