@media only screen and (min-width: 60em){
    @media only screen and (min-width: 36em) {

        h6 {
          color: #fdfcdc;
          color: #ff850a;
          color: #f6d43c;
          color: #61a8fa;
          color: #3e721d;
          font-family: "Roboto";
          font-family: "Montserrat";
        }
        
        
        .nav-icon {
          height: 60px;
        }
        
        .links a {
          font-size: 1.4rem;
        }
       
        #hero .headers {
          font-size: 3rem;
        }
        
        .hero-paragraph {
          font-size: 1.7rem;
        }
        .call {
          width: auto;
          padding: 1.2rem;
          font-size: 1.5rem;
        }
        
        .hero-image {
          height: 16rem;
        }
        
        
        #drink2{
            display: block;
        }
        
      
        #intro {
          padding: 200px ;
        }
        #left-hand {
          width: 20rem;
          right: -2%;
        }
        
        #right-hand {
          width: 20rem;
          left: 0%;
        }
        
        #intro h2 {
          font-size: 2.5rem;
        }
        .intro-paragraph,
        .location-paragraph {
          margin: 3rem;
          font-size: 1.5rem;
          line-height: 2rem;
        }
        #location{
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            padding: 100px 50px 200px;
        }
        #weather{
            grid-column: 2/3;
            grid-row: 1;
            align-items: center;
        }
        #location-description{
            grid-column: 1/2;
            grid-row: 1;
            align-items: center;
            padding-bottom: 0px;
        }
        #location-description .headers{
            font-size: 2rem;
            padding-inline: 20px;
        }
        #info{
            padding: 0 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #info-card {
            padding: 2rem 0;
            max-width: 600px;
            
        }
        
        
        .social {
          width: 80px;
        }
        #social{
            height: 400px;
        }
        #social .headers{
            margin-inline: 20px;
        }
        #social-logo-section{
            margin: 0 auto;
        }
        #social-logo-section a{
            margin: 0 100px;
        }
        
        
        /*----------------FRESH  PAGE-------------------*/
        
        
        #nav-fresh .links a {
          font-size: 1.4rem;
        }
        #hero-fresh {
          height: 800px;
        }
        #hero-fresh .headers {
            font-size: 3rem;
          }
        #hero-fresh-images {
          height: 500px;
        }
        #kiwi {
          right: -1%;
          top: -20%;
        }
        #apple {
          top: 20%;
          right: 20%;
        }
        #banana {
          left: 40%;
          top: 10%;
        }
        #pineapple {
          left: 22%;
          height: 450px;
          top: -20%;
        }
        #strawberry {
          top: -10%;
          left: 0%;
        }
        form fieldset{
            max-width: 600px;
            min-width: 600px;
        }
        
        
        textarea {
          max-width: 565px;
          min-width: 500px;
          min-height: 60px;
          height: 80px;
          max-height: 200px;
        }
        
        
       
        
        /*----------------ABOUT  PAGE-------------------*/
        
        #about-hero, #about-intro, #about-commitment{
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 0;

        }
        #about-hero div:nth-child(1){
            grid-column: 2/3;
            grid-row: 1;
            display: flex;
            align-items: center;
            width: 100%;
        }
        #about-hero div:nth-child(2){
            grid-column: 1/2;
            grid-row: 1;
        }
        #hero-text{
            align-items: center;
            justify-content: center;
        }
        #about-hero .hero-image{
          max-height: unset;
          height: 100%;
          width: 100%;
          margin-top: 0;
        }
        #about-hero .hero-paragraph{
            font-size: 1.4rem;
        }

        #about-intro div:nth-child(1){
            grid-column: 1/2;
        }
        #about-intro div:nth-child(2){
            grid-column: 2/3;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #about-intro img, #about-commitment img{
          max-height: unset;
          height: 100%;
        }
        
        #about-commitment div:nth-child(1){
            grid-column: 2/3;
            grid-row: 1;
        }
        #about-commitment div:nth-child(2){
            grid-column: 1/2;
            grid-row: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #about-commitment div:nth-child(3){
            grid-column: 1/3;
            grid-row: 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        #about-intro .intro-paragraph{
          margin: 0 3rem;
          padding-bottom: 100px;
          font-size: 1.4rem;
        }
        
        
        #about-commitment .paragraphs{
          font-size: 1.4rem;
        }
        
        #location-map #map{
          width: 500px;
          margin: 2rem 1rem;
        }
        #location-map{
          margin-top: 200px;
        }
        #location-map .headers{
            font-size: 2.5rem;
        }
        }
}