body {
    align-items: center;
    font-size: 20px;
    min-width: 400px;
    padding: 0 200px;
}
header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: #759AAB;
    border-radius: 20px;
}


img {
    grid-column: 1/2;
    width: 60%;
    margin: 20px 100px;
    border-radius: 20px;
    align-self: center;
    height: auto;
    max-height: 300px;
    max-width: 300px;
    
    
    
}

h1 {
    grid-column: 2/3;
    text-align: center;
    padding: 80px 0;
    color: white;
    font-size: 4vw;
    
    
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

h2, ul {
    grid-column: 2/4;
    
}

h2{
    padding-bottom: 20px;
    border-bottom: black solid 1px;
}

ul {
    line-height: 40px;
    padding-bottom: 20px;
    border-bottom: black solid 1px;
    
}

footer{
    background-color: #759AAB;
    text-align: center;
    height: 200px;
    padding: 40px 0;
    color: white;
    border-radius: 20px;
    font-size: 1.2em;
}